.swapproduct-modal {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);

	.inner {
		width: 100%;
		max-width: 628px;
		margin: auto;

		.wrapper {
			position: fixed;
			background: white;
			width: 100%;
			max-width: 40%;
			margin: auto;
			height: auto;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 12px;
			.top {
				// width: 100%;
				background: $primary;
				padding: 18px;
				color: white;
				border-radius: 12px 12px 0 0;
				margin-bottom: 0 !important;
			}
			.body {
				padding: 18px;
				background-color: white;
				border-radius: 0 0 12px 12px;
				.desc {
					margin-bottom: 32px;
				}
				.image {
					img {
						width: 100%;
						height: 100px;
					}
					.placeholder {
						background-color: #ccc;
						width: 100%;
						height: 180px;
						display: flex;
						align-items: center;
						justify-content: center;
						input {
							display: none;
						}
					}
				}
				.image-list {
					width: 100%;
					// background-color: red;
					display: flex;
					// justify-content: space-around;
					.image-preview-wrapper {
						position: relative;
						height: 100px;
						width: 100px;
						margin: 0 4px;
						border: 2px dashed #ccc;
						border-radius: 12px;
						input {
							display: none;
						}
						.remove-icon {
							position: absolute;
							right: -5px;
						}
						img {
							width: 100%;
							border-radius: 12px;
						}
					}
				}
				.btn {
					height: 47px;
				}
			}
		}
	}
}
